;========== PORTAL - CODEREDEMPTION SERVICE ==========
[Portal.OnlineSubsystemMcp.CodeRedemptionServiceMcp Prod]
Domain=coderedemption-public-service-prod.ol.epicgames.com


;========== PORTAL - FULFILLMENT SERVICE ==========
[Portal.OnlineSubsystemMcp.OnlineFulfillmentServiceMcp Prod]
Domain=fulfillment-public-service-prod06.ol.epicgames.com

;========== PORTAL - DATA STORAGE SERVICE ==========
[Portal.OnlineSubsystemMcp.OnlineDataStorageServiceMcp Prod]
Domain=datastorage-public-service-liveegs.live.use1a.on.epicgames.com

;========== PORTAL - LIBRARY SERVICE ==========
[Portal.OnlineSubsystemMcp.OnlineLibraryServiceMcp Prod]
Domain=library-service.live.use1a.on.epicgames.com